# Database settings
DATABASE_URL=sqlite:///./wayv_integration.db

# WayV API settings
WAYV_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9...
TEMPLATE_ID=679a0ab6c8825d82fe8273ff
EXECUTION_COMPANY_ID=664274977fc8ba05332d2f0c
